# linux-mcp-server

./: README.md  pom.xml
src/main/java/com/doodl6/mcp/linux/: LinuxMcpServerApplication.java
src/main/java/com/doodl6/mcp/linux/config/: ToolConfig.java
src/main/java/com/doodl6/mcp/linux/service/: LocalShellService.java  RemoteShellService.java  ShellService.java
src/main/resources/: application.yml  host.config  hosts.json
